REDIS_INIT_PARAMS="{'host':'redis','port':6379,'db':0,'decode_responses':True}"
ES_ENDPOINT_PARAMS="{'host':'elasticsearch','port':9200}"
DB_MONGO_ENDPOINT_PARAMS="{'host': 'mongodb://root:example@mongo:27017','maxPoolSize':50}"